# Employee-management-System

./: README.md
employee-management/: pom.xml
employee-management/src/main/java/com/employee/controller/: EmployeeController.java
employee-management/src/main/java/com/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
employee-management/src/main/java/com/employee/model/: Employee.java
employee-management/src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-management/src/main/webapp/WEB-INF/: employee-servlet.xml  web.xml
employee-management/src/main/webapp/WEB-INF/views/: add-employees.jsp  list-employees.jsp
