<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springmvc.project</groupId>
  <artifactId>employee-management</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>employee-management Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	
  	<!-- springmvc-->
  	<dependency>
    	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>6.1.2</version>
    </dependency>
  	<!-- servlet api-->
  	<dependency>
    	<groupId>jakarta.servlet</groupId>
    	<artifactId>jakarta.servlet-api</artifactId>
    	<version>6.0.0</version>
    	<scope>provided</scope>
	</dependency>
  	<!-- jstl-->
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>

  	<!-- sprignorm-->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>6.1.2</version>
	</dependency>
  	<!-- hibernet -->
  	<dependency>
		<groupId>org.hibernate.orm</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>6.4.4.Final</version>
    </dependency>
  	<!-- mysql connector-->
  	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<version>8.4.0</version>
	</dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>employee-management</finalName>
  </build>
</project>
